# Aruba Operating System Software.
# ArubaOS (MODEL: Aruba7005), Version 6.5.4.13
# Website: http://www.arubanetworks.com
# (c) Copyright 2019 Hewlett Packard Enterprise Development LP.
# Compiled on 2019-06-21 at 22:27:59 UTC (build 71051) by p4build
#
# ROM: System Bootstrap, Version CPBoot 1.0.3.0 (build 51906)
# Built: 2015-10-01 03:25:15
# Built by: p4build@re_client_51906
#
#
# Reboot Cause: User reboot (Intent:cause:register 78:86:0:2c)
# Supervisor Card
# Processor (XLP208 Rev B1 (Secure Boot) , 500 MHz) with 3785M bytes of memory.
# 32K bytes of non-volatile configuration memory.
# 1920M bytes of Supervisor Card system flash.
#
#
# Supervisor Card slot      	: 0
# System Serial#            	: CP0011396 (Date:12/25/15)
# CPU Card Serial#          	: ANK5CD00E4 (Date:12/24/15)
# CPU Card Assembly#        	: 2010199D
# CPU Card Revision         	: (Rev:08.00)
# SC Model#                 	: Aruba7005
# HW MAC Addr               	: 00:0b:86:be:f1:b8 to 00:0b:86:be:f1:bf
# CPLD Version                    : (Rev: 3.2)
# Power Source                    : 802.3af POE
# ispPAC_POWR1014A_A        	:

#
# Slots
# ------
# Slot  Status   Card Type
# ----  ------   ---------
# 0     Present  A7005
#
#
# License Table
# -------------
# Key                                               Installed   Expires(Grace period expiry)  Flags  Service Type
# ---                                               ---------   ----------------------------  -----  ------------
# 16qwGMkn-JysbUvea-CPy03+De-hIcZFnIX-FvhWcxxE-vjQ  2021-08-11  Expired(Expired)               S     Access Points: 15
#                                                   11:26:31
# CBBZ42KJ-nKNEsgHn-RwqbaI2t-Q6/tlVE8-D+0iI9og-IRE  2021-08-11  Expired(Expired)               S     RF Protect: 15
#                                                   11:26:33
# TjKA7Yxf-jZ+v2xSk-i8iwatYi-uAVTsJAf-YUdNWKzI-kKc  2021-08-11  Expired(Expired)               S     Next Generation Policy Enforcement Firewall Module: 15
#                                                   11:26:34
# UoGh8xK+-6cUX+CV9-BRSezbRI-9L4BTw7c-hzfOHKTq-zOk  2021-11-03  Expired(Expired)               S     Next Generation Policy Enforcement Firewall Module: 15
#                                                   23:36:59
# rOv3sTO0-YlSiqQwJ-0kdBnmlU-oqLkkCu5-SteYmYJi-C+M  2021-11-03  Expired(Expired)               S     Access Points: 15
#                                                   23:37:02
# CHDkFWY/-8w19FutJ-0lXtZBiV-EUp59m2U-9Kk4JbKd-gWw  2021-11-03  Expired(Expired)               S     RF Protect: 15
#                                                   23:37:04
# /GfAolRA-hvhPYWb/-S2dN/s2I-ZDjKbbJm-QOckTcmn-lC4  2022-01-31  2022-05-01(2022-05-01)         ES    Next Generation Policy Enforcement Firewall Module: 15
#                                                   04:54:42    04:54:42(04:54:42)
# 5EOTEDuo-FHgj1sRA-CFwXQnSs-z5UNe6XS-+jxxRtia-aKM  2022-01-31  2022-05-01(2022-05-01)         ES    Access Points: 15
#                                                   04:54:44    04:54:44(04:54:44)
# yLDO3n8V-FJdHIzHK-+HRD2y79-SLTM4Se5-rXkaWJ57-Ds4  2022-01-31  2022-05-01(2022-05-01)         ES    RF Protect: 15
#                                                   04:54:45    04:54:45(04:54:45)
#
# License Entries: 9
#
# Flags: A - auto-generated; E - enabled; S - Subscription; R - reboot required to activate
#
# Note: Time under 'Installed' for Subscription licenses is the license generation time.
#


version 6.5
enable secret "bf576bef017656e30863e54c346e8ff3cdbeff44f7f6475188"
enable bypass
hostname "LegacyAccess"
clock timezone PST -8
location "Building1.floor1"
crypto-local pki TrustedCA ca-cert ca-cert.pem
crypto-local pki ServerCert serverP12 server.p12
crypto-local pki rcp "ca-cert"
revocation-check none
!
ip NAT pool dynamic-srcnat 0.0.0.0 0.0.0.0
ip access-list geolocation global-geolocation-acl
!
ip access-list eth validuserethacl
permit any
!
netservice svc-dhcp udp 67 68 alg dhcp
netservice svc-ipp-tcp tcp 631
netservice svc-citrix tcp 2598
netservice svc-tftp udp 69 alg tftp
netservice svc-netbios-ssn tcp 139
netservice svc-pcoip-udp udp 50002
netservice svc-papi udp 8211
netservice svc-natt udp 4500
netservice svc-ica tcp 1494
netservice svc-smtp tcp 25
netservice svc-msrpc-udp udp 135 139
netservice svc-msrpc-tcp tcp 135 139
netservice svc-syslog udp 514
netservice svc-microsoft-ds tcp 445
netservice svc-lpd tcp 515
netservice svc-cfgm-tcp tcp 8211
netservice svc-http-proxy2 tcp 8080
netservice vnc tcp 5900 5905
netservice svc-telnet tcp 23
netservice svc-bootp udp 67 69
netservice svc-http tcp 80
netservice svc-sccp tcp 2000 alg sccp
netservice svc-h323-udp udp 1718 1719
netservice svc-web tcp list "80 443"
netservice svc-ipp-udp udp 631
netservice svc-vmware-rdp tcp 3389
netservice svc-esp 50
netservice svc-vocera udp 5002 alg vocera
netservice svc-noe-oxo udp 5000 alg noe
netservice svc-http-proxy1 tcp 3128
netservice svc-sec-papi udp 8209
netservice svc-gre 47
netservice svc-rtsp tcp 554 alg rtsp
netservice svc-l2tp udp 1701
netservice svc-svp 119 alg svp
netservice svc-snmp udp 161
netservice svc-pptp tcp 1723
netservice svc-sip-tcp tcp 5060
netservice svc-icmp 1
netservice svc-smb-tcp tcp 445
netservice svc-ssh tcp 22
netservice svc-v6-icmp 58
netservice svc-pcoip2-tcp tcp 4172
netservice svc-pop3 tcp 110
netservice svc-ntp udp 123
netservice svc-h323-tcp tcp 1720
netservice svc-adp udp 8200
netservice svc-netbios-ns udp 137
netservice svc-dns udp 53 alg dns
netservice svc-v6-dhcp udp 546 547
netservice svc-kerberos udp 88
netservice svc-sip-udp udp 5060
netservice svc-http-proxy3 tcp 8888
netservice svc-netbios-dgm udp 138
netservice svc-sips tcp 5061 alg sips
netservice svc-snmp-trap udp 162
netservice svc-ike udp 500
netservice svc-nterm tcp 1026 1028
netservice svc-noe udp 32512 alg noe
netservice svc-pcoip-tcp tcp 50002
netservice svc-pcoip2-udp udp 4172
netservice svc-ftp tcp 21 alg ftp
netservice svc-smb-udp udp 445
netservice svc-https tcp 443
netdestination allowed_ranges
description "allowed_ranges"
name *.facebook.com
name *.facebook.net
name *.fbcdn.net
name *.akamaihd.net
name *.twitter.com
name *.twimg.com
name *.foursquare.com
name *.4sqi.net
name *.doubleclick.net
name *.linkedin.com
name *.licdn.com
name *.cedexis.com
name *.cedexis-radar.net
name *.instagram.com
!
netdestination6 ipv6-reserved-range
invert
network 2000::/3
!
netdestination wificalling-block
name pub.3gppnetwork.org
name vowifi.com
!
netexthdr default
!
time-range working-hours periodic
weekday 08:00 to  18:00
!
time-range night-hours periodic
weekday 18:01 to  23:59
weekday 00:00 to  07:59
!
time-range weekend periodic
weekend 00:00 to  23:59
!
aaa bandwidth-contract bandwidth10 mbits 10
ip access-list session svp-acl
any any svc-svp permit queue high
user host 224.0.1.116 any permit
!
ip access-list session apprf-stateful-dot1x-sacl
!
ip access-list session logon-control
user any udp 68 deny
any any svc-icmp permit
any any svc-dns permit
any any svc-dhcp permit
any any svc-natt permit
any network 169.254.0.0 255.255.0.0 any deny
any network 240.0.0.0 240.0.0.0 any deny
!
ip access-list session apprf-default-vpn-role-sacl
!
ip access-list session apprf-voice-sacl
!
ip access-list session ap-uplink-acl
any any udp 68 permit
any any svc-icmp permit
any host 224.0.0.251 udp 5353 permit
!
ip access-list session vocera-acl
any any svc-vocera permit queue high
!
ip access-list session icmp-acl
any any svc-icmp permit
!
ip access-list session http-acl
any any svc-http permit
!
ip access-list session v6-logon-control
ipv6 user any udp 546 deny
ipv6 any any svc-v6-icmp permit
ipv6 any any svc-v6-dhcp permit
ipv6 any any svc-dns permit
ipv6 any network fc00::/7 any permit
ipv6 any network fe80::/64 any permit
ipv6 any alias ipv6-reserved-range any deny
!
ip access-list session v6-http-acl
ipv6 any any svc-http permit
!
ip access-list session apprf-authenticated-4205-sacl
!
ip access-list session sip-acl
any any svc-sip-udp permit queue high
any any svc-sip-tcp permit queue high
!
ip access-list session tftp-acl
any any svc-tftp permit
!
ip access-list session citrix-acl
any any svc-citrix permit tos 46 dot1p-priority 6
any any svc-ica permit tos 46 dot1p-priority 6
!
ip access-list session vmware-acl
any any svc-vmware-rdp permit tos 46 dot1p-priority 6
any any svc-pcoip-tcp permit tos 46 dot1p-priority 6
any any svc-pcoip-udp permit tos 46 dot1p-priority 6
any any svc-pcoip2-tcp permit tos 46 dot1p-priority 6
any any svc-pcoip2-udp permit tos 46 dot1p-priority 6
!
ip access-list session srcnat
user any any src-nat
!
ip access-list session ra-guard
ipv6 user any icmpv6 rtr-adv deny
!
ip access-list session global-sacl
!
ip access-list session v6-dhcp-acl
ipv6 any any svc-v6-dhcp permit
!
ip access-list session cplogout
user alias controller svc-https dst-nat 8081
!
ip access-list session wificalling-acl
any any tcp 443 permit
!
ip access-list session apprf-authenticated-sacl
!
ip access-list session allow-diskservices
any any svc-netbios-dgm permit
any any svc-netbios-ssn permit
any any svc-microsoft-ds permit
any any svc-netbios-ns permit
!
ip access-list session v6-control
ipv6 user any udp 546 deny
ipv6 any any svc-v6-icmp permit
ipv6 any any svc-dns permit
ipv6 any any svc-papi permit
ipv6 any any svc-sec-papi permit
ipv6 any any svc-cfgm-tcp permit
ipv6 any any svc-adp permit
ipv6 any any svc-tftp permit
ipv6 any any svc-dhcp permit
ipv6 any any svc-natt permit
!
ip access-list session vpnlogon
user any svc-ike permit
user any svc-esp permit
any any svc-l2tp permit
any any svc-pptp permit
any any svc-gre permit
!
ip access-list session apprf-guest-sacl
!
ip access-list session v6-ap-acl
ipv6 any any svc-gre permit
ipv6 any any svc-syslog permit
ipv6 any user svc-snmp permit
ipv6 user any svc-snmp-trap permit
ipv6 user any svc-ntp permit
ipv6 user any svc-ftp permit
!
ip access-list session wificalling-block
any alias wificalling-block any deny
!
ip access-list session v6-icmp-acl
ipv6 any any svc-v6-icmp permit
!
ip access-list session v6-allowall
ipv6 any any any permit
!
ip access-list session apprf-default-via-role-sacl
!
ip access-list session validuser
network 127.0.0.0 255.0.0.0 any any deny
network 169.254.0.0 255.255.0.0 any any deny
network 224.0.0.0 240.0.0.0 any any deny
host 255.255.255.255 any any deny
network 240.0.0.0 240.0.0.0 any any deny
any any any permit
ipv6 host fe80:: any any deny
ipv6 network fc00::/7 any any permit
ipv6 network fe80::/64 any any permit
ipv6 alias ipv6-reserved-range any any deny
ipv6 any any any permit
!
ip access-list session fn-guest-allow-legacy
any host 10.0.3.51 svc-https permit
any host 10.0.3.51 svc-http permit
user alias allowed_ranges any permit
!
ip access-list session captiveportal
user alias controller svc-https dst-nat 8081
user any svc-http dst-nat 8080
user any svc-https dst-nat 8081
user any svc-http-proxy1 dst-nat 8088
user any svc-http-proxy2 dst-nat 8088
user any svc-http-proxy3 dst-nat 8088
!
ip access-list session v6-dns-acl
ipv6 any any svc-dns permit
!
ip access-list session allowall
any any any permit
ipv6 any any any permit
!
ip access-list session h323-acl
any any svc-h323-tcp permit queue high
any any svc-h323-udp permit queue high
!
ip access-list session dhcp-acl
any any svc-dhcp permit
!
ip access-list session v6-https-acl
ipv6 any any svc-https permit
!
ip access-list session apprf-fn-initial-legacy-sacl
!
ip access-list session allow-printservices
any any svc-lpd permit
any any svc-ipp-tcp permit
any any svc-ipp-udp permit
!
ip access-list session skinny-acl
any any svc-sccp permit queue high
!
ip access-list session https-acl
any any svc-https permit
!
ip access-list session ap-acl
any any svc-gre permit
any any svc-syslog permit
any user svc-snmp permit
user any svc-snmp-trap permit
user any svc-ntp permit
user any svc-ftp permit
!
ip access-list session control
user any udp 68 deny
any any svc-icmp permit
any any svc-dns permit
any any svc-papi permit
any any svc-sec-papi permit
any any svc-cfgm-tcp permit
any any svc-adp permit
any any svc-tftp permit
any any svc-dhcp permit
any any svc-natt permit
any any tcp 6633 permit
!
ip access-list session captiveportal6
ipv6 user alias controller6 svc-https captive
ipv6 user any svc-http captive
ipv6 user any svc-https captive
ipv6 user any svc-http-proxy1 captive
ipv6 user any svc-http-proxy2 captive
ipv6 user any svc-http-proxy3 captive
!
ip access-list session noe-acl
any any svc-noe permit queue high
!
ip access-list session dns-acl
any any svc-dns permit
!
vpn-dialer default-dialer
ike authentication PRE-SHARE changeme
!
user-role fn-initial-legacy
captive-portal "LegacyCaptivePortal"
access-list session global-sacl
access-list session apprf-fn-initial-legacy-sacl
access-list session fn-guest-allow-legacy
access-list session logon-control
access-list session captiveportal
!
user-role default-via-role
access-list session global-sacl
access-list session apprf-default-via-role-sacl
access-list session allowall
!
user-role sys-switch-role
!
user-role ap-role
access-list session ra-guard
access-list session control
access-list session ap-acl
access-list session v6-control
access-list session v6-ap-acl
!
user-role switch-logon
!
user-role authenticated-4205
bw-contract bandwidth10 per-user upstream
bw-contract bandwidth10 per-user downstream
access-list session global-sacl
access-list session apprf-authenticated-4205-sacl
access-list session ra-guard
access-list session allowall
access-list session v6-allowall
!
user-role stateful-dot1x
access-list session global-sacl
access-list session apprf-stateful-dot1x-sacl
!
user-role guest-logon
captive-portal "default"
access-list session ra-guard
access-list session logon-control
access-list session captiveportal
access-list session v6-logon-control
access-list session captiveportal6
!
user-role voice
access-list session global-sacl
access-list session apprf-voice-sacl
access-list session ra-guard
access-list session sip-acl
access-list session noe-acl
access-list session svp-acl
access-list session vocera-acl
access-list session skinny-acl
access-list session h323-acl
access-list session dhcp-acl
access-list session tftp-acl
access-list session dns-acl
access-list session icmp-acl
access-list session wificalling-acl
!
user-role default-vpn-role
access-list session global-sacl
access-list session apprf-default-vpn-role-sacl
access-list session ra-guard
access-list session allowall
access-list session v6-allowall
!
user-role logon
access-list session ra-guard
access-list session logon-control
access-list session captiveportal
access-list session vpnlogon
access-list session v6-logon-control
access-list session captiveportal6
!
user-role authenticated
access-list session global-sacl
access-list session apprf-authenticated-sacl
access-list session ra-guard
access-list session allowall
access-list session v6-allowall
!
user-role guest
access-list session global-sacl
access-list session apprf-guest-sacl
access-list session ra-guard
access-list session http-acl
access-list session https-acl
access-list session dhcp-acl
access-list session icmp-acl
access-list session dns-acl
access-list session v6-http-acl
access-list session v6-https-acl
access-list session v6-dhcp-acl
access-list session v6-icmp-acl
access-list session v6-dns-acl
!
user-role default-iap-user-role
access-list session allowall
!
!

no kernel coredump
interface mgmt
shutdown
!

dialer group evdo_us
init-string ATQ0V1E0
dial-string ATDT#777
!

dialer group gsm_us
init-string AT+CGDCONT=1,"IP","ISP.CINGULAR"
dial-string ATD*99#
!

dialer group gsm_asia
init-string AT+CGDCONT=1,"IP","internet"
dial-string ATD*99***1#
!

dialer group vivo_br
init-string AT+CGDCONT=1,"IP","zap.vivo.com.br"
dial-string ATD*99#
!

cellular profile FRANKLIN_WIRELESS_U772
vendor 1fac product 232
dialer none
tty none
driver franklin-u772
!



vlan 52
vlan 53
vlan 91
vlan 92
vlan 219


interface gigabitethernet 0/0/0
description "GE0/0/0"
trusted
trusted vlan 1-4094
switchport mode trunk
switchport trunk native vlan 53
switchport trunk allowed vlan 52-53
!

interface gigabitethernet 0/0/1
description "GE0/0/1"
trusted
trusted vlan 1-4094
!

interface gigabitethernet 0/0/2
description "GE0/0/2"
trusted
trusted vlan 1-4094
!

interface gigabitethernet 0/0/3
description "GE0/0/3"
trusted
trusted vlan 1-4094
!

interface vlan 1
!

interface vlan 53
ip address 10.0.3.16 255.255.255.192
!

interface vlan 91
ip address 172.19.1.5 255.255.255.0
ip helper-address 10.0.3.32
option-82
!

interface vlan 52
ip address 10.0.3.97 255.255.255.192
!

interface tunnel 10
description "Tunnel Interface"
tunnel mode gre 10
tunnel source 10.0.3.16
tunnel destination 10.0.3.11
tunnel keepalive
trusted
tunnel vlan 91
!
interface tunnel 200
description "to_twag"
tunnel mode gre 25944
tunnel source vlan 53
tunnel destination 192.168.14.33
trusted
mtu 1500
tunnel vlan 219
!
!
!
ip default-gateway 10.0.3.62
ip route 10.0.3.73 255.255.255.255 172.19.1.2
ip route 10.0.3.95 255.255.255.255 172.19.1.2
ip route 10.0.3.96 255.255.255.255 172.19.1.2
no uplink wired vlan 1
uplink disable
ip nexthop-list pan-gp-ipsec-map-list
!

crypto isakmp policy 20
encryption aes256
!

crypto isakmp policy 10001
!

crypto isakmp policy 10002
encryption aes256
authentication rsa-sig
!

crypto isakmp policy 10003
encryption aes256
!

crypto isakmp policy 10004
version v2
encryption aes256
authentication rsa-sig
!

crypto isakmp policy 10005
encryption aes256
!

crypto isakmp policy 10006
version v2
encryption aes128
authentication rsa-sig
!

crypto isakmp policy 10007
version v2
encryption aes128
!

crypto isakmp policy 10008
version v2
encryption aes128
hash sha2-256-128
group 19
authentication ecdsa-256
prf prf-hmac-sha256
!

crypto isakmp policy 10009
version v2
encryption aes256
hash sha2-384-192
group 20
authentication ecdsa-384
prf prf-hmac-sha384
!

crypto isakmp policy 10012
version v2
encryption aes256
authentication rsa-sig
!

crypto isakmp policy 10013
encryption aes256
!

crypto ipsec transform-set default-ha-transform esp-3des esp-sha-hmac
crypto ipsec transform-set default-boc-bm-transform esp-aes256 esp-sha-hmac
crypto ipsec transform-set default-1st-ikev2-transform esp-aes256 esp-sha-hmac
crypto ipsec transform-set default-3rd-ikev2-transform esp-aes128 esp-sha-hmac
crypto ipsec transform-set default-rap-transform esp-aes256 esp-sha-hmac
crypto ipsec transform-set default-aes esp-aes256 esp-sha-hmac
crypto dynamic-map default-rap-ipsecmap 10001
version v2
set transform-set "default-gcm256" "default-gcm128" "default-rap-transform"
!

crypto dynamic-map default-dynamicmap 10000
set transform-set "default-transform" "default-aes"
!

crypto map GLOBAL-IKEV2-MAP 10000 ipsec-isakmp dynamic default-rap-ipsecmap
crypto map GLOBAL-MAP 10000 ipsec-isakmp dynamic default-dynamicmap
crypto isakmp eap-passthrough eap-tls
crypto isakmp eap-passthrough eap-peap
crypto isakmp eap-passthrough eap-mschapv2

vpdn group l2tp
!

ip dhcp option-82 FNOption82.xml




!

snmp-server community "public"
vpdn group pptp
!

tunneled-node-address 0.0.0.0
ap-crash-transfer

adp discovery enable
adp igmp-join enable
adp igmp-vlan 0

voice rtcp-inactivity disable
voice alg-based-cac enable
voice sip-midcall-req-timeout disable
ap ap-blacklist-time 3600
ap flush-r1-on-new-r0 disable
amon msg-buffer-size 32768


stm mon-update-queue 7248

no ssh mgmt-auth public-key
ssh mgmt-auth username/password
mgmt-user admin root 2fdd14c1014c9a3541574f02c77d6216096da7ac60bf019b3a




no database synchronize
ip mobile domain default
!
!
!
airgroup mdns "disable"
!
airgroup dlna "disable"
!
airgroup location-discovery "enable"
!
!
airgroup active-wireless-discovery "disable"
!
airgroupservice "airplay"
id "_airplay._tcp"
id "_raop._tcp"
id "_appletv-v2._tcp"
description "AirPlay"
!
airgroupservice "airprint"
id "_ipp._tcp"
id "_pdl-datastream._tcp"
id "_printer._tcp"
id "_scanner._tcp"
id "_http._tcp"
id "_http-alt._tcp"
id "_ipp-tls._tcp"
id "_fax-ipp._tcp"
id "_riousbprint._tcp"
id "_ica-networking._tcp"
id "_ptp._tcp"
id "_canon-bjnp1._tcp"
id "_ipps._tcp"
id "_ica-networking2._tcp"
description "AirPrint"
!
airgroupservice "itunes"
id "_home-sharing._tcp"
id "_apple-mobdev._tcp"
id "_daap._tcp"
id "_dacp._tcp"
description "iTunes"
!
airgroupservice "remotemgmt"
id "_ssh._tcp"
id "_sftp-ssh._tcp"
id "_ftp._tcp"
id "_telnet._tcp"
id "_rfb._tcp"
id "_net-assistant._tcp"
description "Remote management"
!
airgroupservice "sharing"
id "_odisk._tcp"
id "_afpovertcp._tcp"
id "_xgrid._tcp"
description "Sharing"
!
airgroupservice "chat"
id "_presence._tcp"
description "Chat"
!
airgroupservice "googlecast"
id "_googlecast._tcp"
description "GoogleCast supported by Chromecast etc"
!
airgroupservice "AmazonTV"
id "_amzn-wplay._tcp"
description "Amazon fire tv"
!
airgroupservice "DIAL"
id "urn:dial-multiscreen-org:service:dial:1"
id "urn:dial-multiscreen-org:device:dial:1"
description "DIAL supported by Chromecast, FireTV, Roku etc"
!
airgroupservice "DLNA Media"
id "urn:schemas-upnp-org:device:MediaServer:1"
id "urn:schemas-upnp-org:device:MediaServer:2"
id "urn:schemas-upnp-org:device:MediaServer:3"
id "urn:schemas-upnp-org:device:MediaServer:4"
id "urn:schemas-upnp-org:device:MediaRenderer:1"
id "urn:schemas-upnp-org:device:MediaRenderer:2"
id "urn:schemas-upnp-org:device:MediaRenderer:3"
id "urn:schemas-upnp-org:device:MediaPlayer:1"
description "Media"
!
airgroupservice "DLNA Print"
id "urn:schemas-upnp-org:device:Printer:1"
id "urn:schemas-upnp-org:service:PrintBasic:1"
id "urn:schemas-upnp-org:service:PrintEnhanced:1"
description "Print"
!
airgroupservice "allowall"
description "Remaining-Services"
!
airgroup service "airplay" enable
!
airgroup service "airprint" enable
!
airgroup service "itunes" disable
!
airgroup service "remotemgmt" disable
!
airgroup service "sharing" disable
!
airgroup service "chat" disable
!
airgroup service "googlecast" disable
!
airgroup service "AmazonTV" disable
!
airgroup service "DIAL" enable
!
airgroup service "DLNA Media" disable
!
airgroup service "DLNA Print" disable
!
airgroup service "allowall" disable
!

ip igmp
!

ipv6 mld
!

firewall attack-rate grat-arp 50 drop
firewall wireless-bridge-aging
ipv6 firewall ext-hdr-parse-len  100

!

!
firewall cp
!
ip domain lookup
!
country TR
aaa authentication mac "default"
!
aaa authentication mac "MACAuthIsNeededForPSKAccounting"
delimiter colon
!
aaa authentication dot1x "default"
!
aaa authentication dot1x "dot1x_prof-qzk40"
termination enable
termination eap-type eap-peap
termination eap-type eap-tls
termination inner-eap-type eap-mschapv2
ca-cert "ca-cert"
server-cert "serverP12"
!
aaa authentication dot1x "HS2Profile"
termination eap-type eap-tls
ca-cert "ca-cert"
server-cert "serverP12"
!
aaa authentication-server radius "EnrolePSKAcc"
host "10.0.3.51"
key "aruba123"
!
aaa authentication-server radius "LegacyEnrole"
host "10.0.3.56"
key "aruba123"
!
aaa authentication-server radius "tcevik-Local"
host "192.168.9.219"
key "aruba123"
!
aaa server-group "default"
auth-server Internal
set role condition role value-of
!
aaa server-group "HotSpot2.0"
auth-server tcevik-Local
!
aaa server-group "HS2profile_srvgrp-mvk16"
auth-server Internal
!
aaa server-group "LegacyEnroleGroup"
auth-server EnrolePSKAcc
!
aaa server-group "PSKAccountingGroup"
auth-server EnrolePSKAcc
!
aaa profile "AAAPskAccounting"
initial-role "authenticated"
authentication-mac "MACAuthIsNeededForPSKAccounting"
authentication-dot1x "default-psk"
user-idle-timeout 6000
enforce-dhcp
!
aaa profile "CoreCollapsedGuestWifiAAA"
initial-role "fn-initial-legacy"
radius-accounting "LegacyEnroleGroup"
!
aaa profile "default"
initial-role "authenticated"
dot1x-default-role "authenticated"
!
aaa profile "HotSpot2.0_AAA_Profile"
authentication-dot1x "HS2Profile"
!
aaa profile "HS2profile-aaa_prof"
authentication-dot1x "dot1x_prof-qzk40"
dot1x-default-role "authenticated"
dot1x-server-group "HS2profile_srvgrp-mvk16"
!
aaa profile "OnPremRises"
initial-role "authenticated"
!
aaa profile "PskAccountingAAA"
authentication-mac "MACAuthIsNeededForPSKAccounting"
mac-server-group "PSKAccountingGroup"
!
aaa profile "spc-default-psk1"
initial-role "authenticated"
authentication-dot1x "default-psk"
enforce-dhcp
!
aaa profile "spc-local-ssid-4205-psk"
initial-role "authenticated-4205"
authentication-dot1x "default-psk"
enforce-dhcp
!
aaa authentication captive-portal "default"
!
aaa authentication captive-portal "LegacyCaptivePortal"
server-group "LegacyEnroleGroup"
login-page "https://smartgate-onprem.faradaynetworks.com/login"
no enable-welcome-page
switchip-in-redirection-url
user-vlan-in-redirection-url
!
aaa authentication wispr "default"
!
aaa authentication vpn "default"
!
aaa authentication vpn "default-rap"
!
aaa authentication mgmt
!
aaa authentication stateful-ntlm "default"
!
aaa authentication stateful-kerberos "default"
!
aaa authentication stateful-dot1x
!
aaa authentication wired
!
web-server profile
!
guest-access-email
!
voice logging
!
voice dialplan-profile "default"
!
app skype4b traffic-control "default"
!
voice real-time-config
!
voice wificalling
!
voice facetime
!
voice sip
!
aaa password-policy mgmt
!
control-plane-security
no cpsec-enable
!
ids management-profile
!
ids wms-general-profile
!
ids wms-local-system-profile
!
ids ap-rule-matching
!
valid-network-oui-profile
!
upgrade-profile
!
license profile
!
activate-service-whitelist
!
file syncing profile
!
papi-security
!
aruba-central
!
ifmap cppm
!
pan profile "default"
!
pan-options
!
pan active-profile
!
openflow-profile
!
ap system-profile "default"
ipm-power-reduction-step-prio ipm-step disable_usb priority 1
ipm-power-reduction-step-prio ipm-step disable_alt_eth priority 2
ipm-power-reduction-step-prio ipm-step disable_pse priority 3
ipm-power-reduction-step-prio ipm-step radio_2ghz_power_3dB priority 4
ipm-power-reduction-step-prio ipm-step radio_5ghz_power_3dB priority 5
ipm-power-reduction-step-prio ipm-step cpu_throttle_75 priority 6
ipm-power-reduction-step-prio ipm-step radio_2ghz_power_6dB priority 7
ipm-power-reduction-step-prio ipm-step radio_5ghz_power_6dB priority 8
ipm-power-reduction-step-prio ipm-step radio_2ghz_chain_3x3 priority 9
ipm-power-reduction-step-prio ipm-step radio_5ghz_chain_3x3 priority 10
ipm-power-reduction-step-prio ipm-step radio_2ghz_chain_2x2 priority 11
ipm-power-reduction-step-prio ipm-step radio_5ghz_chain_2x2 priority 12
ipm-power-reduction-step-prio ipm-step radio_2ghz_chain_1x1 priority 13
ipm-power-reduction-step-prio ipm-step radio_5ghz_chain_1x1 priority 14
ipm-power-reduction-step-prio ipm-step cpu_throttle_50 priority 15
ipm-power-reduction-step-prio ipm-step cpu_throttle_25 priority 16
rtls-server ip-or-dns "192.168.8.56" port 8088 key "aruba123" station-message-frequency 10 include-unassoc-sta disable
ap-console-password "88e55045+|H!~."
bkup-passwords "CP0011396!+^>"
!
ap regulatory-domain-profile "default"
country-code TR
valid-11g-channel 1
valid-11g-channel 6
valid-11g-channel 11
valid-11a-channel 36
valid-11a-channel 40
valid-11a-channel 44
valid-11a-channel 48
valid-11a-channel 52
valid-11a-channel 56
valid-11a-channel 60
valid-11a-channel 64
valid-11a-channel 100
valid-11a-channel 104
valid-11a-channel 108
valid-11a-channel 112
valid-11a-channel 116
valid-11a-channel 120
valid-11a-channel 124
valid-11a-channel 128
valid-11a-channel 132
valid-11a-channel 136
valid-11a-channel 140
valid-11a-channel 149
valid-11a-channel 153
valid-11a-channel 157
valid-11a-channel 161
valid-11a-channel 165
valid-11g-40mhz-channel-pair 1-5
valid-11g-40mhz-channel-pair 7-11
valid-11a-40mhz-channel-pair 36-40
valid-11a-40mhz-channel-pair 44-48
valid-11a-40mhz-channel-pair 52-56
valid-11a-40mhz-channel-pair 60-64
valid-11a-40mhz-channel-pair 100-104
valid-11a-40mhz-channel-pair 108-112
valid-11a-40mhz-channel-pair 116-120
valid-11a-40mhz-channel-pair 124-128
valid-11a-40mhz-channel-pair 132-136
valid-11a-40mhz-channel-pair 149-153
valid-11a-40mhz-channel-pair 157-161
valid-11a-80mhz-channel-group 36-48
valid-11a-80mhz-channel-group 52-64
valid-11a-80mhz-channel-group 100-112
valid-11a-80mhz-channel-group 116-128
valid-11a-80mhz-channel-group 149-161
valid-11a-160mhz-channel-group 36-64
valid-11a-160mhz-channel-group 100-128
!
ap wired-ap-profile "default"
!
ap enet-link-profile "default"
!
ap mesh-ht-ssid-profile "default"
!
ap lldp med-network-policy-profile "default"
!
ap mesh-cluster-profile "default"
!
ap lldp profile "default"
!
ap mesh-radio-profile "default"
!
ap wired-port-profile "default"
!
ids general-profile "default"
!
ids rate-thresholds-profile "default"
!
ids signature-profile "default"
!
ids impersonation-profile "default"
!
ids unauthorized-device-profile "default"
!
ids signature-matching-profile "default"
signature "Deauth-Broadcast"
signature "Disassoc-Broadcast"
!
ids dos-profile "default"
!
ids profile "default"
!
rf arm-profile "arm-maintain"
assignment maintain
no scanning
!
rf arm-profile "arm-scan"
!
rf optimization-profile "default"
!
rf event-thresholds-profile "default"
!
rf am-scan-profile "default"
!
rf dot11a-radio-profile "default"
!
rf dot11a-radio-profile "rp-maintain-a"
arm-profile "arm-maintain"
!
rf dot11a-radio-profile "rp-monitor-a"
mode am-mode
!
rf dot11a-radio-profile "rp-scan-a"
arm-profile "arm-scan"
!
rf dot11g-radio-profile "default"
!
rf dot11g-radio-profile "rp-maintain-g"
arm-profile "arm-maintain"
!
rf dot11g-radio-profile "rp-monitor-g"
mode am-mode
!
rf dot11g-radio-profile "rp-scan-g"
arm-profile "arm-scan"
!
wlan handover-trigger-profile "default"
!
wlan rrm-ie-profile "default"
!
wlan bcn-rpt-req-profile "default"
!
wlan dot11r-profile "default"
!
wlan tsm-req-profile "default"
!
wlan voip-cac-profile "default"
!
wlan ht-ssid-profile "default"
!
wlan ht-ssid-profile "HS2profile-htssid_prof"
!
wlan hotspot anqp-venue-name-profile "default"
!
wlan hotspot anqp-nwk-auth-profile "default"
!
wlan hotspot anqp-roam-cons-profile "default"
!
wlan hotspot anqp-nai-realm-profile "default"
!
wlan hotspot anqp-3gpp-nwk-profile "default"
!
wlan hotspot h2qp-operator-friendly-name-profile "default"
!
wlan hotspot h2qp-wan-metrics-profile "default"
!
wlan hotspot h2qp-conn-capability-profile "default"
!
wlan hotspot h2qp-op-cl-profile "default"
!
wlan hotspot h2qp-osu-prov-list-profile "default"
!
wlan hotspot anqp-ip-addr-avail-profile "default"
!
wlan hotspot anqp-domain-name-profile "default"
!
wlan hotspot anqp-domain-name-profile "faraday26"
domain-name "faraday26.com"
!
wlan edca-parameters-profile station "default"
!
wlan edca-parameters-profile ap "default"
!
wlan dot11k-profile "default"
!
wlan ssid-profile "CNTAccounting"
essid "CNTAccounting"
opmode wpa2-psk-aes
wpa-passphrase "12345678"
!
wlan ssid-profile "CNTPSKAAA"
essid "CNTPSKAAASSID"
opmode wpa2-aes
!
wlan ssid-profile "default"
essid "PSKAccountingCNT"
wpa-passphrase "12345678"
!
wlan ssid-profile "from-scratch"
essid "aruba-ap-from-scratch"
!
wlan ssid-profile "GuestOnPrem"
essid "FNGuestOnPrem"
!
wlan ssid-profile "HotSpot2.0"
essid "HotSpotTLS_Bypass"
opmode wpa2-aes
!
wlan ssid-profile "HotSpot2.0_Auth"
opmode wpa2-aes
!
wlan ssid-profile "HS2profile-ssid_prof"
essid "HS2profile"
opmode wpa2-aes
ht-ssid-profile "HS2profile-htssid_prof"
!
wlan ssid-profile "onprem-acil-4208"
essid "onprem-acil"
mcast-rate-opt
!
wlan ssid-profile "PreSharedACC"
essid "PSKACC"
opmode wpa2-psk-aes
wpa-passphrase "12345678"
!
wlan ssid-profile "PSKAccounting"
essid "PSKAccountingSSID"
opmode wpa2-psk-aes
wpa-passphrase "12345678"
!
wlan ssid-profile "R-Test-Network-4207"
essid "R Test Network"
mcast-rate-opt
!
wlan ssid-profile "SehaTest"
essid "SehaTest"
!
wlan ssid-profile "SingleAccessCollapsedCore"
essid "DaricaCollapsed"
!
wlan ssid-profile "talha-4242"
essid "talha"
mcast-rate-opt
!
wlan ssid-profile "TWAG_SSID"
essid "TWAG_SSID1"
!
wlan ssid-profile "V-Test-Network-4205"
essid "V Test Network"
opmode wpa2-psk-aes
wpa-passphrase "12345678"
!
wlan ssid-profile "zeynep-4262"
essid "zeynep"
mcast-rate-opt
!
wlan hotspot advertisement-profile "default"
anqp-domain-name-profile "faraday26"
!
wlan hotspot advertisement-profile "faraday34"
osu-ssid "faraday34"
anqp-domain-name-profile "faraday26"
!
wlan hotspot hs2-profile "default"
!
wlan hotspot hs2-profile "faraday34"
hotspot-enable
!
wlan virtual-ap "CNTPSK"
aaa-profile "PskAccountingAAA"
!
wlan virtual-ap "CoreCollapsedVAP"
aaa-profile "CoreCollapsedGuestWifiAAA"
ssid-profile "SingleAccessCollapsedCore"
vlan 91
!
wlan virtual-ap "default"
ssid-profile "from-scratch"
vlan 91
broadcast-filter all
deny-inter-user-traffic
!
wlan virtual-ap "GuestOnprem"
aaa-profile "OnPremRises"
ssid-profile "GuestOnPrem"
vlan 91
!
wlan virtual-ap "HotSpot2.0"
aaa-profile "HotSpot2.0_AAA_Profile"
vlan 91
!
wlan virtual-ap "HS2profile-vap_prof"
aaa-profile "HS2profile-aaa_prof"
hs2-profile "faraday34"
ssid-profile "HS2profile-ssid_prof"
vlan 91
!
wlan virtual-ap "onprem-acil-4208"
ssid-profile "onprem-acil-4208"
vlan 91
broadcast-filter all
deny-inter-user-traffic
!
wlan virtual-ap "PresSharedACCVAP"
aaa-profile "AAAPskAccounting"
ssid-profile "PreSharedACC"
vlan 91
!
wlan virtual-ap "PSKAccounting"
vlan 91
!
wlan virtual-ap "R-Test-Network-4207"
ssid-profile "R-Test-Network-4207"
vlan 91
broadcast-filter all
deny-inter-user-traffic
!
wlan virtual-ap "SEHATEST"
ssid-profile "SehaTest"
vlan 91
!
wlan virtual-ap "talha-4242"
ssid-profile "talha-4242"
vlan 91
broadcast-filter all
deny-inter-user-traffic
!
wlan virtual-ap "TWAG_SSID"
ssid-profile "TWAG_SSID"
vlan 219
!
wlan virtual-ap "V-Test-Network-4205"
aaa-profile "spc-local-ssid-4205-psk"
vlan 80
forward-mode bridge
!
wlan virtual-ap "VAAAP"
aaa-profile "default-dot1x"
ssid-profile "CNTAccounting"
vlan 91
!
wlan virtual-ap "zeynep-4262"
ssid-profile "zeynep-4262"
vlan 91
broadcast-filter all
deny-inter-user-traffic
!
ap provisioning-profile "default"
!
rf arm-rf-domain-profile
arm-rf-domain-key "c268c3ee03704f6357e92f5fdc81b72c"
!
ap spectrum local-override
!
ap-lacp-striping-ip
!
ap general-profile
!
ap deploy-profile
!
ap-group "CoreCollapsed"
virtual-ap "CoreCollapsedVAP"
virtual-ap "SEHATEST"
!
ap-group "default"
virtual-ap "default"
!
ap-group "PSKAAAccounting"
virtual-ap "VAAAP"
!
ap-group "PSKaccountingNew"
virtual-ap "PresSharedACCVAP"
virtual-ap "GuestOnprem"
virtual-ap "TWAG_SSID"
!
ap-group "R-Learn-Group-883"
!
ap-group "rumeysa-test-group-2033"
virtual-ap "R-Test-Network-4207"
virtual-ap "onprem-acil-4208"
virtual-ap "HS2profile-vap_prof"
virtual-ap "talha-4242"
virtual-ap "zeynep-4262"
!
airgroup cppm-server aaa
!
logging level warnings security subcat ids
logging level warnings security subcat ids-ap

snmp-server enable trap
snmp-server trap source 0.0.0.0
snmp-server trap disable wlsxAdhocNetwork
snmp-server trap disable wlsxAdhocNetworkBridgeDetectedAP
snmp-server trap disable wlsxAdhocNetworkBridgeDetectedSta
snmp-server trap disable wlsxAdhocUsingValidSSID
snmp-server trap disable wlsxAuthMaxAclEntries
snmp-server trap disable wlsxAuthMaxBWContracts
snmp-server trap disable wlsxAuthMaxUserEntries
snmp-server trap disable wlsxAuthServerIsUp
snmp-server trap disable wlsxAuthServerReqTimedOut
snmp-server trap disable wlsxAuthServerTimedOut
snmp-server trap disable wlsxChannelChanged
snmp-server trap disable wlsxCoverageHoleDetected
snmp-server trap disable wlsxDBCommunicationFailure
snmp-server trap disable wlsxDisconnectStationAttack
snmp-server trap disable wlsxESIServerDown
snmp-server trap disable wlsxESIServerUp
snmp-server trap disable wlsxFanFailure
snmp-server trap disable wlsxFanTrayInserted
snmp-server trap disable wlsxFanTrayRemoved
snmp-server trap disable wlsxGBICInserted
snmp-server trap disable wlsxIpSpoofingDetected
snmp-server trap disable wlsxLCInserted
snmp-server trap disable wlsxLCRemoved
snmp-server trap disable wlsxLicenseExpiry
snmp-server trap disable wlsxLowMemory
snmp-server trap disable wlsxLowOnFlashSpace
snmp-server trap disable wlsxOutOfRangeTemperature
snmp-server trap disable wlsxOutOfRangeVoltage
snmp-server trap disable wlsxPowerSupplyFailure
snmp-server trap disable wlsxPowerSupplyMissing
snmp-server trap disable wlsxProcessDied
snmp-server trap disable wlsxProcessExceedsMemoryLimits
snmp-server trap disable wlsxSCInserted
snmp-server trap disable wlsxSignatureMatch
snmp-server trap disable wlsxStaUnAssociatedFromUnsecureAP
snmp-server trap disable wlsxStationAddedToBlackList
snmp-server trap disable wlsxStationRemovedFromBlackList
snmp-server trap disable wlsxSwitchIPChanged
snmp-server trap disable wlsxSwitchRoleChange
snmp-server trap disable wlsxUserAuthenticationFailed
snmp-server trap disable wlsxUserEntryAuthenticated
snmp-server trap disable wlsxUserEntryChanged
snmp-server trap disable wlsxUserEntryCreated
snmp-server trap disable wlsxUserEntryDeAuthenticated
snmp-server trap disable wlsxUserEntryDeleted
snmp-server trap disable wlsxVrrpStateChange

process monitor log
ip probe default
mode Ping
frequency 10
retries 3
burst-size 5
!
ip probe health-check
mode Ping
frequency 10
retries 3
burst-size 5
!

activate periodic-sync enable
end

